# ProgressWatcher

./: ProgressWatcher.sln
Additionals/Scripts/: CleanContents.bat
Service/: Package.cs  ProgressWatcher.csproj  Watcher.cs
Service/Interfaces/: IPackage.cs  IParent.cs
Tests/: PackagesTests.cs  ProgressWatcherTest.csproj  ServiceTests.cs
Tests/Sample/: SampleService.cs
